server.port=5555

server.servlet.context-path=/cms

spring.selfcare-datasource.url = jdbc:mysql://10.228.102.99:3306/selfcare
spring.selfcare-datasource.username = SELFCARE
spring.selfcare-datasource.password = S3lfcare$2025

cdn.domain.url = http://192.168.1.139:3333/cms
api.base.url = http://natcom-selfcare.ringme.vn/selfcare-api

spring.session.store-type=none
spring.session.timeout=1800
spring.thymeleaf.prefix=classpath:/templates/

# Hibernate Properties
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduled-task-

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

logging.level.org.hibernate.SQL=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type=INFO
logging.level.com.ringme.cms = DEBUG
#logging.level.org.springframework.security.web=TRACE

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.sandbox.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
spring.servlet.multipart.max-file-size = 90000MB
spring.servlet.multipart.max-request-size = 90000MB
spring.web.resources.static-locations=classpath:/static/

cms.file.store.root-path = D:\\lam-java\\projects\\natcom\\natcom-cms
cms.file.in.db.prefix = /cms-upload